<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Awards</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
      body{
        background-color: #f0eef1
      }
      p.year{
          background-color: #333;
          color: #fff;
          font-size: 30px;
          /*margin: 0;*/
          padding-top: 15px;
          padding-bottom: 15px; 
          text-align: center;        
      }
      p.text{
        text-align: center;
        font-size: 17px;
        margin: 0;
        /*margin-top: 25px;*/
        /*padding:15px;*/
        padding: 0 15px;
        background-color: #fff;
        height: 205px;
        display: flex;
        align-items: center;
      }
      div img{
        width: 100%;
        display: block;
        background-color: #fff;
      }  
      .wrap{
        height: 1320px;
        overflow: hidden;
        overflow-y:scroll;  
      }   
      .container{
        margin-top: 50px;
      }
      .row{
        margin-bottom: 25px;
      } 
      .col-sm-4{
      /*padding:0;*/
      }
    /*.course_category div{
        display: none;
        margin-bottom:20px;
        -webkit-animation: fadeIn 1s;
      }*/
    </style>
  </head>

  <body>
    <p class="black-bg"> 
      <a href="#" onclick="goBack()">
        <img src="img/back-ico.png" >
      </a> 
      Latest Awards 
      <a href="index.html">
        <img style="width: 98px; margin-top: -33px; float: right;" src="img/home-ico.png" >
      </a>
    </p>
    <div class="wrap">
      <div class="container">

        <div class="row">
          <div class="col-sm-4">
            <img src="img/awards/1.png">
            <p class="text">Legendary Icon for Creativity and Innovation Award by the American Leadership Development Association (ALDA)</p>
            <p class="year">2016</p>
          </div>

          <div class="col-sm-4">
          <img src="img/awards/2.png">
          <p class="text">‘Gold’ in Reader’s Digest Trusted Brands Awards 2016 under ‘Private University/College’ category by Reader's Digest Trusted Brands Awards</p>
            <p class="year">2016</p>
          </div>

          <div class="col-sm-4">
            <img src="img/awards/3.png">
            <p class="text">Best Political Website for the PERMATA Programmes by the WebAwards</p>
            <p class="year">2016</p>  
          </div> 
        </div>  
        <div class="row">
          <div class="col-sm-4">
           <img src="img/awards/4.png">
           <p class="text">Gold Award of Excellence for the Program PERMATA Website under ‘Education’ category by the Communicator Awards</p>
            <p class="year">2016</p>
          </div>   

          <div class="col-sm-4">
           <img src="img/awards/5.png">
            <p class="text" >Silver Award of Distinction for the Program PERMATA Website under ‘Charitable Organizations/Non-Profit’ category by the Communicator Awards</p>
            <p class="year">2016</p>
          </div> 

          <div class="col-sm-4">
           <img src="img/awards/6.png">
           <p class="text">Bronze Award for “Be a Limkokwing Graduate” Online Video under Schools / Colleges / Universities category by the 37th Annual Telly Awards</p>
            <p class="year">2016</p>  
          </div>        
        </div>  

        <div class="row">  
          <div class="col-sm-4">
           <img src="img/awards/7.png">
           <p class="text">‘World’s Largest Panoramic Image’ for PanaXity Kuala Lumpur by the Guinness World Records</p>
            <p class="year">2015</p>  
          </div>

          <div class="col-sm-4">
            <img src="img/awards/8.png">
            <p class="text">Customer Delight Award by the Middle East, North Africa & Asia Award (MENAA) Organization</p>
            <p class="year">2015</p>  
          </div>  

          <div class="col-sm-4">
            <img src="img/awards/9.png" style="padding-top: 20px;">
            <p class="text" style="height: 185px">Official recognition as the University for Global Peace by the Prime Minister’s Office</p>
            <p class="year">2015</p>  
          </div>
        </div>
        <p style="text-align: center; font-size: 25px; margin-bottom: 30px;">See the full list of awards at www.limkokwing.net</p>
      </div>
    </div>
    <footer class="blog-footer"></footer>

    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <script src="js/jquery-idleTimeout.min.js" type="text/javascript"></script>    
    <script src="js/js.js"></script>
  </body>
</html>
