<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Courses</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
/*    body{
      overflow: auto;
    }*/
      .courseList a div.list{
          background-color: #333;
          color: #fff;
          font-size: 30px;
          margin: 0;
          padding: 30px; 
          padding-right: 45px;
          border-bottom: 1px white solid;     
      }
      .wrap{
          height: 1325px;
          overflow: hidden;
          overflow-y:auto;
          padding-bottom: 50px;  
      }
      .row{
        margin-top: 50px;
        margin-bottom: 50px;
      } 
      .container{
        margin-top: 60px;
        padding: 0;
      }
      .courseList a div.list{
        display: flex;
        align-items: center;
        position: relative;
      }
      .courseList a{
        position: relative;
        float:left;
        width: 100%
      }
      .courseList a div.img{
        position: absolute;
        right: 20px;
        top:40%;
      }
    </style>
  </head>

  <body>
    <p class="black-bg"> 
      <a href="#" onclick="goBack()">
        <img src="img/back-ico.png">
      </a> 
      List of Courses 
      <a href="index.html">
        <img style="float: right; width: 98px;margin-top: -33px;" src="img/home-ico.png">
      </a> 
    </p>
    <div class="wrap">
      <div class="container courseList"></div>
    </div>
    <footer class="blog-footer"></footer>

    <!-- JavaScript
    ================================================== -->
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <script src="js/jquery-idleTimeout.min.js" type="text/javascript"></script>
    <script src="js/js.js"></script>
    <script>

    var queryVar = getUrlVars();
    function getUrlVars()
      {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
          }
          return vars;
      }

       $( document ).ready(function() {
          var xml_node = '';
          var category1 = queryVar.category1;
          // alert(category1);
          var category2 = queryVar.category2;
          // alert(category2);
            //console.log( "ready!" );
            $.ajax({
                url: 'courses-cyberjaya.xml',
                dataType: 'xml',
                success: function(data){
                  //Extract relevant data from XML
                  //xml_node = data;
                  //console.log(data);
                   var fetch_this = false;
                   $(data).find('item').each(function(){
                    $course = $(this);
                    $($course).find('categories').each(function(){
                      var category = $(this).find('category_id').text();
                      if($.trim(category) == category1 && checkDiffrentCategory($course,category2) == false){
                            fetch_this = true;
                            return false;
                      }else{
                          fetch_this = false;
                      }
                    });
                    if(fetch_this){
                      $('.courseList').append('<a href="course-details.html?course_id='+$(this).attr('id')+'&category_id='+category2+'"><div class="list">'+$(this).find('title').text()+'</div><div class="img"><img style="width: 20px; position: absolute; right: 0px; " src="img/fwd-arrow.png"></div></a>');
                    }
                   });
                },
                error: function(data){
                    console.log('Error loading XML data');
                }
            });
        });
       function checkDiffrentCategory(course,categoryID){
                    var fetch_this;
                      $(course).find('categories').each(function(){
                          var category = $(this).find('category_id').text();
                          if($.trim(category) == categoryID){
                            fetch_this = true;
                            return false;
                          }
                        });
                      if(fetch_this === true){
                          return false;
                        }else{
                          return true;
                        }
        }
        //console.log();
    </script>
  </body>
</html>
