<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Course Details</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
      html, body {
        /*overflow-y: hidden;*/
      }
      /*  p{
        margin: 0 !important;
      }*/
      .tab-pane {       
        color: #666666;
        /*margin: 0;*/
        /*padding: 12px; */
        font-size: 18px;
       /* text-align: justify;*/
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        line-height: 164.2%;
      }
      ul, .intry, .job{
        line-height: 164.2%;
      }
      div img{
        width: 100%;
      }    
      .row{
        margin-top: 50px;
        margin-bottom: 50px;
      } 
      .container#table{
        margin-top: 60px;
        background-color:#e7e7e7;
        padding: 0;
        height: 800px;
        overflow-x: auto;
      }
      .nav{
        padding-right: 0; 
      }
      .nav-tabs{
        border-bottom: 1px solid #ddd;
        background-color: #666;
      }
      .nav-tabs>li{
        float: none;
        border-bottom: 1px solid #8e8e8e;
        border-top: 1px solid #8e8e8e;
      }
      .nav-tabs>li>a{
        margin-right: 0!important;
        color: #e6e6e6;
        border-right: none !important;
        border-left: none !important;
        border-top: none !important;
        border-bottom: none !important;
        /*border-bottom: 1px solid #8e8e8e !important;*/
        border-radius: 0 !important;
        font-size: 20px;
        padding: 25px;
      }
      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        color: #fff;
        background-color: #0077d5 !important;
      }
      .nav-tabs>li>a:hover{
        background-color: #666666 !important;
        color: #e6e6e6;
        border-right: none !important;
        border-left: none !important;
        /*border-top: 0.5px solid #8e8e8e !important;*/
       /* border-bottom: 1px solid #8e8e8e !important;*/
        border-radius: 0 !important;
      }
      .row-eq-height {
        overflow: '-moz-scrollbars-vertical';
        overflow-x: hidden;
        overflow-y: auto;
      }
      .tab-pane{
        padding: 20px;
     /*   font-size: 16px;*/
      }
      .tab-pane p{
        margin-bottom: 10px;
     /*   font-size: 16px;*/
      }      
      .black-bg1{
        background-color: #000;
        color: #fff;
        font-size: 50px;
        padding: 60px;
        float: left;
        width: 100%;
        position:relative;
      }

    /*th{
        text-align: center;
        background-color: #666;
        color: #fff;
      }
      td{
        color: #636363;
      }*/
      /*TABLE*/
      .structure{
        /*margin: 30px;*/
      }
      .structure table {
        width: 100%;
      }
      table {
        background: #eeeeee;
        /*border: 1px solid rgba(0,0,0,.2);*/
        /*color: #798f9c;*/
        margin-bottom: 20px;
      }
      table th,
      table td {
        /*border: 1px solid #bbb;*/
        padding: 10px 15px;
      }
      table th {
        background: #666;
        text-align: center;
        color: #fff;
        font-size: 17px;
      }
      table tr:nth-child(odd) {
        background: rgba(0, 0, 0, 0.03);
      }
      td{
        color: #636363;
        font-size: 16px;
      }
      /*dark table*/
      .dark table {
        border: none;
        background: #586577;
        color: white;
      }
      .dark th {
        background: #7aa3c9;
      }
      .dark table td,
      .dark table th {
      /*border-color: #3A4350;*/
      }
      .dark table tr:nth-child(odd) {
        background: rgba(0, 0, 0, 0.1);
      }    
      .row-eq-height{
        min-height: 800px;
      }
      .nav-tabs li a {
        font-size: 18px;
      }
      span.title_course{
        text-overflow: ellipsis;
        width: 78%;
        white-space: nowrap;
        overflow: hidden;
        float: left;
      }
      br{
        display: none;
      }
    </style>
  </head>

  <body>
    <p class="black-bg1" style="margin: 0;">
      <a href="#" onclick="goBack()" style="float:left;"> 
        <img src="img/back-ico.png">
      </a> 
      <span class="title_course"> ...</span> 
      <a href="index.html" style="position: absolute; right: 60px;">
        <img src="img/home-ico.png" style="width: 98px;margin-top: -33px;">
      </a> 
    </p>
    <img src="img/Programme/default.jpg" style="width: 100%;" class="img-main">
    <div class="container" id="table">  
      <div class="row-eq-height">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" style="background-color: #666666; position: absolute; min-height: 800px;" role="tablist">
          <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
          <li role="presentation"><a href="#programme_structure" aria-controls="programme_structure" role="tab" data-toggle="tab">Programme Structure</a></li>
          <li role="presentation"><a href="#requirements" aria-controls="requirements" role="tab" data-toggle="tab">Entry Requirements</a></li>
          <li role="presentation" class="career_opt"><a href="#career" aria-controls="career" role="tab" data-toggle="tab">Career Opportunities</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content col-sm-8 col-sm-offset-4">
          <div role="tabpanel" class="tab-pane fade in active" id="description"></div>
          <div role="tabpanel" class="tab-pane fade structure" id="programme_structure"></div>
          <div role="tabpanel" class="tab-pane fade" id="requirements"></div>
          <div role="tabpanel" class="tab-pane fade" id="career"></div>
        </div>
      </div>      
    </div>
    <div class="container" style="padding: 0; margin-top: 30px; margin-bottom:30px;">
      <a href="registration.html">
        <p style="background-color: #0077d5; color: #fff; text-align: center; padding: 15px;">ADMISSION PROCESS</p>
      </a>
    </div>
    <footer class="blog-footer"></footer>

    <!-- JavaScript
    ================================================== -->
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <script src="js/jquery-idleTimeout.min.js" type="text/javascript"></script>
    <script src="js/js.js"></script>
    <script>

      var queryVar = getUrlVars();
      function getUrlVars()
        {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

         $( document ).ready(function() {
            var xml_node = '';
              //console.log( "ready!" );
              $.ajax({
                  url: 'courses-cyberjaya.xml',
                  dataType: 'xml',
                  success: function(data){
                      // Extract relevant data from XML
                      //xml_node = data;
                     // console.log(data);
                     var fetch_this = false;
                     console.log(queryVar.course_id);
                     $(data).find('item[id='+queryVar.course_id+']').each(function(){
                              $course = $(this);
                              $('.img-main').attr('src',"img/Programme\/" + queryVar.category_id + '.jpg');
                              $('.title_course').html($(this).find('title').text());
                              $('#description').html($(this).find('description').text());
                              $('#programme_structure').html($(this).find('content').text());
                             $('#requirements').html($(this).find('entry').text());
                             $('#career').html($(this).find('job').text());
                             if($.trim($(this).find('job').text()) == ''){
                                $('.career_opt').hide();
                             }
                      });
                  },
                  error: function(data){
                      console.log('Error loading XML data');
                  }
              });
          });
          //console.log();
    </script>
  </body>
</html>
