<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Course Details</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
      p{       
          color: #666666;
          margin: 0;
          padding: 30px; 
      }
      div img{
        width: 100%;
      }     
      .row{
        margin-top: 50px;
        margin-bottom: 50px;
      } 
      .container#table{
        margin-top: 60px;
        background-color:#e7e7e7;
        padding: 0;
        height: 800px;
        overflow-y: scroll;

      }
      .nav{
        padding-right: 0; 
      }
      .nav-tabs{
        border-bottom: 1px solid #ddd;
        background-color: #666;

      }
      .nav-tabs>li{
        float: none;
        border-bottom: 1px solid #8e8e8e;
        border-top: 1px solid #8e8e8e;
      }
      .nav-tabs>li>a{
        margin-right: 0!important;
        color: #e6e6e6;
        border-right: none !important;
        border-left: none !important;
        border-top: none !important;
        border-bottom: none !important;
        /*border-bottom: 1px solid #8e8e8e !important;*/
        border-radius: 0 !important;
        font-size: 20px;
        padding: 25px;
      }
      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        color: #fff;
        background-color: #0077d5 !important;
      }
      .nav-tabs>li>a:hover{
        background-color: #666666 !important;
        color: #e6e6e6;
        border-right: none !important;
        border-left: none !important;
        /*border-top: 0.5px solid #8e8e8e !important;*/
       /* border-bottom: 1px solid #8e8e8e !important;*/
        border-radius: 0 !important;
      }
      .row-eq-height {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display:         flex;
      }
      .tab-pane{
        padding: 20px;
        font-size: 16px;
      }
      .black-bg1{
        background-color: #000;
        color: #fff;
        font-size: 35px;
        padding: 60px;
      }

/*      th{
        text-align: center;
        background-color: #666;
        color: #fff;
      }
      td{
        color: #636363;
      }*/
      /*TABLE*/
      .structure{
        /*margin: 30px;*/
      }
      .structure table {
        width: 100%;
        
      }
      table {
        background: #eeeeee;
        /*border: 1px solid rgba(0,0,0,.2);*/

        /*color: #798f9c;*/

        margin-bottom: 20px;
      }
      table th,
      table td {
        /*border: 1px solid #bbb;*/

        padding: 10px 15px;
      }
      table th {
        background: #666;
        text-align: center;
        color: #fff;
        font-size: 17px;
      }
      table tr:nth-child(odd) {
        background: rgba(0, 0, 0, 0.03);
      }
      td{
        color: #636363;
        font-size: 16px;
      }
      /*dark table*/
      .dark table {
        border: none;
        background: #586577;
        color: white;
      }
      .dark th {
        background: #7aa3c9;
      }
      .dark table td,
      .dark table th {
        /*border-color: #3A4350;*/

      }
      .dark table tr:nth-child(odd) {
        background: rgba(0, 0, 0, 0.1);
      }    
      .row-eq-height{
        min-height: 800px;
      }

      .nav-tabs li a {
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <p class="black-bg1"> <a href="#" onclick="goBack()"><img src="img/back-ico.png"></a> Bachelor of Art in Industrial Design <a href="index.html"><img style="float: right;" src="img/home-ico.png"></a> </p>
    <img src="img/details.jpg" style="width: 100%;">
    <div class="container" id="table">
      
      <div class="row-eq-height">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" style="background-color: #666666; position: absolute; min-height: 800px;" role="tablist">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">About th Course</a></li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Programme Structure</a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Entry Requirements</a></li>
          <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Career Opportunities</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content col-sm-9 col-sm-offset-3">
          <div role="tabpanel" class="tab-pane fade in active" id="home">
            <p>The field of industrial design covers mainly the areas of product design, furniture and transportation design. The BA (Hons) in Industrial Design offers a strong curriculum that will give students an opportunity to explore and meet the demands for innovation for a better living. The programme also enables graduates to contribute and support the development of the manufacturing industry. Industrial Design students develop their creative and technical skills by employing the current technology through a programme supported by business studies, professional practice, consumer knowledge and ethics. Students are introduced to the design process in the earlier semesters and get to learn studio practices through set projects.</p>
            <p>They conduct research, identify problems, propose solutions and convey final ideas through sketches, computer renderings and prototypes. They are also encouraged to engage in live projects for better understanding of the actual industry practice. Such experiences are vital towards a seamless transition from learning institution to working environment.</p>
          </div>
          <div role="tabpanel" class="tab-pane fade structure" id="profile">
            <table>
              <tbody>
                <tr>
                  <th colspan="2">Year 1</th>
                </tr>
                <tr>
                  <th >Semester 1</th> <th >Semester 2</th>
                </tr>
                <tr>
                  <td>Visual Culture</td>
                  <td>Multimedia Presentation 1</td>
                </tr>
                <tr>
                  <td>Creative Development</td>
                  <td>Computer Aided Design 2</td>
                </tr>
                <tr>
                  <td>Computer Aided Design 1</td>
                  <td>Industrial Design 2</td>
                </tr>
                <tr>
                  <td>Model &amp; Prototypes</td>
                  <td>Digital Visualization</td>
                </tr>
                <tr>
                  <td>Technical Drawing</td>
                  <td>Elective 1</td>
                </tr>
                <tr>
                  <td>Industrial Design 1</td>
                  <td></td>
                </tr>
                <tr>
                  <th>Select One:</th> <th>Select One:</th>
                </tr>
                <tr>
                  <td>Malaysian Studies</td>
                  <td>Moral Studies</td>
                </tr>
                <tr>
                  <td>Co-Curriculum 1</td>
                  <td>Islamic Studies</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Co-Curriculum 2</td>
                </tr>
              </tbody>
            </table>
            <table >
              <tbody>
                <tr>
                  <th colspan="2" >Year 2</th>
                </tr>
                <tr>
                  <th >Semester 3</th> <th >Semester 4</th>
                </tr>
                <tr>
                  <td>Sociology &amp; Design</td>
                  <td>Ergonomic Studies</td>
                </tr>
                <tr>
                  <td>Multimedia Presentation 2</td>
                  <td>Design Technology</td>
                </tr>
                <tr>
                  <td>Computer Aided Design 3</td>
                  <td>Industrial Design 4</td>
                </tr>
                <tr>
                  <td>Industrial Design 3</td>
                  <td>Design Research</td>
                </tr>
                <tr>
                  <td>Materials &amp; Processes</td>
                  <td>Elective 2</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Global Classroom</td>
                </tr>
                <tr>
                  <th >Select One:</th> <td ></td>
                </tr>
                <tr>
                  <td>Bahasa Kebangsaan A/B</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Co-Curriculum 3</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <table >
              <tbody>
                <tr>
                  <th colspan="2" >Year 3</th>
                </tr>
                <tr>
                  <th >Semester 5</th> <th>Semester 6</th>
                </tr>
                <tr>
                  <td>Design Management</td>
                  <td>Exhibition Design</td>
                </tr>
                <tr>
                  <td>Design in Global Context</td>
                  <td>Innovative technology</td>
                </tr>
                <tr>
                  <td>Design Reflective Practice</td>
                  <td>Portfolio Review</td>
                </tr>
                <tr>
                  <td>Professional Practice</td>
                  <td>Industrial Design 6</td>
                </tr>
                <tr>
                  <td>Manufacturing Technology</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Elective 3</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Internship</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="messages">
            <ul>
              <li>Pass STPM/A Levels with minimum 2 principles; OR</li>
              <li>Pass Foundation/Matriculation programme in related field; OR</li>
              <li>Any other equivalent qualifications recognized by the Malaysian Government</li>
            </ul>
            Students with a recognised Diploma in the relevant field will be given credit exemptions based on past results and portfolio review (where applicable).          
          </div>
          <div role="tabpanel" class="tab-pane fade" id="settings">
            <ul>
              <li>Consumer Product Designer</li>
              <li>Furniture Designer</li>
              <li>Automotive Designer</li>
              <li>Toy Designer</li>
              <li>Exhibition Designer</li>
              <li>CAD Designer</li>
              <li>Set Designer</li>
              <li>Environmental Designer</li>
              <li>Researcher</li>
              <li>R&amp;D Manager</li>
              <li>Jewellery Designer</li>
              <li>Signage Designer</li>
            </ul>          
          </div>
        </div>

      </div>      
    </div>
    <div class="container" style="padding: 0; margin-top: 30px; margin-bottom:30px;">
      <p style="background-color: #0077d5; color: #fff; text-align: center; padding: 15px;">Registration Procedure</p>  
    </div>
    

    <footer class="blog-footer">
      
    </footer>


    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/js.js"></script>
    <script>
              // A $( document ).ready() block.
        $( document ).ready(function() {
          var xml_node = '';
            //console.log( "ready!" );
            $.ajax({
                url: 'courses-cyberjaya.xml',
                dataType: 'xml',
                success: function(data){
                    // Extract relevant data from XML
                    //xml_node = data;
                   // console.log(data);
                   var fetch_this = false;
                   $(data).find('item').each(function(){
                    $course = $(this);
                    $($course).find('categories').each(function(){
                      var category = $(this).find('category_id').text();
                      if($.trim(category) == '58' && checkDiffrentCategory($course,23) == false){
                            fetch_this = true;
                            return false;
                      }else{
                          fetch_this = false;
                      }
                    });
                    if(fetch_this){
                      console.log($(this).find('title').text());
                    }
                   });

                   function checkDiffrentCategory(course,categoryID){
                    var fetch_this;
                      $(course).find('categories').each(function(){
                          var category = $(this).find('category_id').text();
                          if($.trim(category) == categoryID){
                            fetch_this = true;
                            return false;
                          }
                        });
                      if(fetch_this === true){
                          return false;
                        }else{
                          return true;
                        }
                   }
                       //var xml = $.parseXML(data),
 // $xml = $(xml);
   //$test = $xml.find('<title>');
  //console.log($test.text());
                    /*$xml = $($.parseXML(data));
                    console.log($xml);
                    $xml.find("<item>").each(function(){
                      console.log($(this).find('title').text());
                    });
                    */
                },
                error: function(data){
                    console.log('Error loading XML data');
                }
            });
        });
    </script>
  </body>
</html>
