<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
    <title>Course Details</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">

      p, ul{       
        margin: 0;
        color: #666666;
          /*padding: 30px; */
      }
      .tab-pane p {  
        color: #666666;
        margin-bottom: 10px;
      }
      div img{
        width: 100%;
      }     
      .row{
        margin-top: 50px;
        margin-bottom: 50px;
      } 
      .container#table{
        margin-top: 60px;
        background-color:#e7e7e7;
        padding: 0;
        height: 800px;
        overflow-x: auto;

      }
      .nav{
        padding-right: 0; 
      }
      .nav-tabs{
        border-bottom: 1px solid #ddd;
        background-color: #666;

      }
      .nav-tabs>li{
        float: none;
        border-bottom: 1px solid #8e8e8e;
        border-top: 1px solid #8e8e8e;
      }
      .nav-tabs>li>a{
        margin-right: 0!important;
        color: #e6e6e6;
        border-right: none !important;
        border-left: none !important;
        border-top: none !important;
        border-bottom: none !important;
        /*border-bottom: 1px solid #8e8e8e !important;*/
        border-radius: 0 !important;
        font-size: 20px;
        padding: 25px;
      }
      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        color: #fff;
        background-color: #0077d5 !important;
      }
      .nav-tabs>li>a:hover{
        background-color: #666666 !important;
        color: #e6e6e6;
        border-right: none !important;
        border-left: none !important;
        /*border-top: 0.5px solid #8e8e8e !important;*/
       /* border-bottom: 1px solid #8e8e8e !important;*/
        border-radius: 0 !important;
      }
      .row-eq-height {
        overflow: '-moz-scrollbars-vertical';
        overflow-x: hidden;
        overflow-y: auto;
      }
      .tab-pane{
        padding: 20px;
        font-size: 18px;
        line-height: 164.2%;
      }
      .black-bg1{
        background-color: #000;
        color: #fff;
        font-size: 50px;
        padding: 60px;
/*      float: left;
        width: 100%*/
      }

/*      th{
        text-align: center;
        background-color: #666;
        color: #fff;
      }
      td{
        color: #636363;
      }*/
      /*TABLE*/
      .structure{
        /*margin: 30px;*/
      }
      .structure table {
        width: 100%;
        
      }
      table {
        background: #eeeeee;
        /*border: 1px solid rgba(0,0,0,.2);*/

        /*color: #798f9c;*/

        margin-bottom: 20px;
      }
      table th,
      table td {
        /*border: 1px solid #bbb;*/

        padding: 10px 15px;
      }
      table th {
        background: #666;
        text-align: center;
        color: #fff;
        font-size: 17px;
      }
      table tr:nth-child(odd) {
        background: rgba(0, 0, 0, 0.03);
      }
      td{
        color: #636363;
        font-size: 16px;
      }
      /*dark table*/
      .dark table {
        border: none;
        background: #586577;
        color: white;
      }
      .dark th {
        background: #7aa3c9;
      }
      .dark table td,
      .dark table th {
        /*border-color: #3A4350;*/

      }
      .dark table tr:nth-child(odd) {
        background: rgba(0, 0, 0, 0.1);
      }    
      .row-eq-height{
        min-height: 800px;
      }

      .nav-tabs li a {
        font-size: 16px;
      }
      span.title_course{
            text-overflow: ellipsis;
    width: 78%;
    white-space: nowrap;
    overflow: hidden;
    float: left;
      }
    </style>
  </head>

  <body>
    <p class="black-bg"> 
    <a href="#" onclick="goBack()">
      <img src="img/back-ico.png">
    </a> Engilsh Language <a href="index.html"><img style="float: right; width: 98px;margin-top: -33px;" src="img/home-ico.png"></a></p>

    <img src="img/programme/english.jpg" style="width: 100%;" class="img-main">
    <div class="container" id="table">
      
      <div class="row-eq-height">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" style="background-color: #666666; position: absolute; min-height: 800px;" role="tablist">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Programme Structure</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content col-sm-9 col-sm-offset-3">
          <div role="tabpanel" class="tab-pane fade in active" id="home">
            <p>When you enrol at Limkokwing English International, you will be part of a global classroom with students from all over the world, guided by an international team of expert teachers with the experience and qualifications to meet all your needs.</p>
            <p>Our IELTS Preparation Programme covers all four English language skills – listening, reading, writing and speaking. Upon achieving the required proficiency level, you can transfer smoothly from LEI and continue your studies at the prestigious Limkokwing University of Creative Technology.</p>
          </div>
          <div role="tabpanel" class="tab-pane fade structure" id="profile">
            <p>The IELTS Preparation Programme is made up of four levels. Each level takes 12 weeks to complete:</p>
            <ul>
              <li>Beginner</li>
              <li>Elementary</li>
              <li>Intermediate</li>
              <li>Advanced</li>
            </ul>
            <P>A simple placement test will determine which level is best suited for you.</P>
<!--             <table>
            <tbody>
            <tr><th colspan="3">Progression Chart</th></tr>
            <tr><th colspan="2">Limkokwing English Centre Levels</th><th>CEF</th></tr>
            <tr><td>Level 10 <br/> Upper Intermediate</td><td>IELTS Course</td><td>B2</td></tr>
            <tr><td>Level 9 <br/> Upper Intermediate</td><td>Pre-IELTS Course</td><td>B2</td></tr>
            <tr><td>Level 8 </td><td>Intermediate</td><td>B1+</td></tr>
            <tr><td>Level 7 </td><td>Intermediate</td><td>B1+</td></tr>
            <tr><td>Level 6 </td><td>Pre-intermediate</td><td>B1</td></tr>
            <tr><td>Level 5 </td><td>Pre-intermediate</td><td>B1</td></tr>
            <tr><td>Level 4 </td><td>Elementary</td><td>A2</td></tr>
            <tr><td>Level 3 </td><td>Elementary</td><td>A2</td></tr>
            <tr><td>Level 2 </td><td>Beginner</td><td>A1</td></tr>
            <tr><td>Level 1 </td><td>Beginner</td><td>A1</td></tr>
            </tbody>
            </table>   -->          
          </div>
        </div>

      </div>      
    </div>
    <div class="container" style="padding: 0; margin-top: 30px; margin-bottom:30px;">
      <a href="registration.html"><p style="background-color: #0077d5; color: #fff; text-align: center; padding: 15px;">ADMISSION PROCESS</p></a>
    </div>
    

    <footer class="blog-footer">
      
    </footer>


    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <script src="js/jquery-idleTimeout.min.js" type="text/javascript"></script>    
    <script src="js/js.js"></script>

  </body>
</html>
