<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <link rel="stylesheet" href="css/style_slide.css">
        <style type="text/css">
        /*html, body{
            overflow-y: hidden;
        }*/
           * {cursor: none !important;}

            p{
                text-align: center;
            }
            .glide__wrapper{
                height: 939px !important;
            }
            .glide{
                margin-top: 105px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #000; height: 300px; display: flex; align-items: center;">
            <img src="img/logo.jpg">
        </div>        
        <div id="demo-paddings" class="glide">
            <div class="glide__wrapper">
                <div class="glide__track">
                    <div class="glide__slide">
                        <div class="box">
                            <a href="programmes.html">
                                <img src="img/courses.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="glide__slide">
                        <div class="box">
                            <a href="awards.html">
                                <img src="img/awards.jpg">
                            </a>
                        </div>
                    </div>            
                    <div class="glide__slide">
                        <div class="box">
                            <a href="registration.html">
                                <img src="img/register.jpg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p style="font-size: 50px;">Touch to Explore</p>
        </div>
    <script src="js/js_slide.js"></script>        
    </body>
</html>
