<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Industry & Field</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
      .row p{
          background-color: #333;
          color: #fff;
          font-size: 30px;
          /*margin: 0;*/
          padding-top: 15px;
          padding-bottom: 15px;          
      }
      div img{
        width: 100%;
        display: block;
      }     
      .container{
        margin-top: 50px;
      }
      .row{
        margin-bottom: 25px;
      } 
      .course_category div{
        display: none;
        margin-bottom:20px;
        -webkit-animation: fadeIn 1s;
      }
    </style>
  </head>

  <body>
    <p class="black-bg"> 
      <a href="#" onclick="goBack()">
        <img src="img/back-ico.png">
      </a> 
      Industry & Field 
      <a href="index.html">
        <img style="float: right; width: 98px;margin-top: -33px;" src="img/home-ico.png">
      </a>
    </p>
    
    <div class="container">

      <div class="row course_category">
        <div class="col-sm-4  text-center" cat-id="6">
          <a href="courses-list.html" onclick="location.href=this.href+'?category1='+queryVar.category1+'&category2=6';return false;">
            <img src="img/industry/a.jpg">
          </a>
          <p>Business</p>
        </div>
        <div class="col-sm-4  text-center" cat-id="5">
          <a href="courses-list.html" onclick="location.href=this.href+'?category1='+queryVar.category1+'&category2=5';return false;">
            <img src="img/industry/b.jpg">
          </a>
          <p>Architecture</p>
        </div>
        <div class="col-sm-4  text-center" cat-id="7">
          <a href="courses-list.html" onclick="location.href=this.href+'?category1='+queryVar.category1+'&category2=7';return false;">
            <img src="img/industry/c.jpg">
          </a>
          <p>Design</p>  
        </div>        
        <div class="col-sm-4  text-center" cat-id="9">
          <a href="courses-list.html" onclick="location.href=this.href+'?category1='+queryVar.category1+'&category2=9';return false;">
            <img src="img/industry/d.jpg">
          </a>
          <p>Multimedia</p>
        </div>
        <div class="col-sm-4  text-center" cat-id="11">
          <a href="courses-list.html" onclick="location.href=this.href+'?category1='+queryVar.category1+'&category2=11';return false;">
            <img src="img/industry/e.jpg">
          </a>
          <p>Fashion</p>
        </div>        
        <div class="col-sm-4  text-center" cat-id="8">
          <a href="courses-list.html" onclick="location.href=this.href+'?category1='+queryVar.category1+'&category2=8';return false;">
            <img src="img/industry/f.jpg">
          </a>
          <p>IT</p>  
        </div>        
        <div class="col-sm-4  text-center" cat-id="13">
          <a href="courses-list.html" onclick="location.href=this.href+'?category1='+queryVar.category1+'&category2=13';return false;">
            <img src="img/industry/g.jpg">
          </a>
          <p>Communication</p>  
        </div>
        <div class="col-sm-4  text-center" cat-id="10">
          <a href="courses-list.html" onclick="location.href=this.href+'?category1='+queryVar.category1+'&category2=10';return false;">
            <img src="img/industry/h.jpg">
          </a>
          <p>Music</p>  
        </div>          
      </div>
    </div>

    <footer class="blog-footer"></footer>

    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <script src="js/jquery-idleTimeout.min.js" type="text/javascript"></script>
    <script src="js/js.js"></script>
    <script>
      var queryVar = getUrlVars();
      function getUrlVars()
      {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
          }
          return vars;
      }

      $( document ).ready(function() {
          var xml_node = '';
          var category1 = queryVar.category1;
          var category2 = queryVar.category2;
          var data2 = '';
            //console.log( "ready!" );
            $.ajax({
                url: 'courses-cyberjaya.xml',
                dataType: 'xml',
                success: function(data){
                    // Extract relevant data from XML
                    //xml_node = data;
                   // console.log(data);
                   var fetch_this = false;
                   data2 = data;
                   hiddenCategory(data);
                },
                error: function(data){
                    console.log('Error loading XML data');
                }
            });
        

        function courses(data, category_1, category_2, div){
                $(data).find('item').each(function(){
                    $course = $(this);
                    $($course).find('categories').each(function(){
                      var category = $(this).find('category_id').text();
                      if($.trim(category) == category_1 && checkDiffrentCategory($course,category_2) == false){
                            fetch_this = true;
                            return false;
                      }else{
                          fetch_this = false;
                      }
                    });
                    if(fetch_this){
                      $(div).show();
                    }
                   });
        }
       function checkDiffrentCategory(course,categoryID){
                    var fetch_this;
                      $(course).find('categories').each(function(){
                          var category = $(this).find('category_id').text();
                          if($.trim(category) == categoryID){
                            fetch_this = true;
                            return false;
                          }
                        });
                      if(fetch_this === true){
                          return false;
                        }else{
                          return true;
                        }
        }

        function hiddenCategory(data2){
          $('.course_category div').hide();
          $('.course_category div').each(function(){
            courses(data2,category1,$(this).attr('cat-id'),$(this));
              //console.log($(this).attr('cat-id'));
          });
        }


        });
    </script>
  </body>
</html>
