<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Language List</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
      .courseList a div.list{
          background-color: #333;
          color: #fff;
          font-size: 30px;
          margin: 0;
          padding: 30px;
     
          border-bottom: 1px white solid;     
      }

      .row{
        margin-top: 50px;
        margin-bottom: 50px;
      } 
      .container{
        margin-top: 60px;
      }

      .courseList a div.list{
        display: flex;
        align-items: center;
        position: relative;
      }
      .courseList a{
        position: relative;
        float:left;
        width: 100%
      }
      .courseList a div.img{
        position: absolute;
        right: 20px;
        top:40%;
      }
    </style>
  </head>

  <body>
    <p class="black-bg"> <a href="#" onclick="goBack()"><img src="img/back-ico.png"></a> Language <a href="index.html"><img style="float: right; width: 98px;margin-top: -33px;" src="img/home-ico.png"></a> </p>
    
    <div class="container courseList">
    <a href="english.html"><div class="list">English</div><div class="img"><img style="width: 20px; position: absolute; right: 0px; " src="img/fwd-arrow.png"></div></a>
    </div>

    <footer class="blog-footer">
      
    </footer>


    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <script src="js/jquery-idleTimeout.min.js" type="text/javascript"></script>
    <script src="js/js.js"></script>   
  </body>
</html>
