<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Programmes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
      .row p{
        background-color: #333;
        color: #fff;
        font-size: 30px;
        /*margin: 0 !important;*/
        padding-top: 15px;
        padding-bottom: 15px;
      }
      div img{
        width: 100%;
        display: block;
      }
      .row{
        margin-top: 50px;
        margin-bottom: 50px;
      }       
    </style>
  </head>

  <body>
    <p class="black-bg"> 
      <a href="#" onclick="goBack()"> 
        <img src="img/back-ico.png">
      </a> 
      Programmes 
      <a href="index.html">
        <img style="float: right; width: 98px;margin-top: -33px;" src="img/home-ico.png">
      </a> 
    </p>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-6  text-center ">
          <a href="industry.html?category1=60"><img src="img/study-level/a.jpg"></a>
          <p>Degree</p>
        </div>
        <div class="col-sm-6  text-center">
          <a href="postgraduate.html?category1=62"><img src="img/study-level/b.jpg"></a>
          <p>Postgraduate</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-offset-2  text-center">
          <a href="industry.html?category1=57"><img src="img/study-level/c.jpg"></a>
          <p>Foundation</p>  
        </div>
        <div class="col-sm-6 col-lg-offset-1  text-center">
          <a href="industry.html?category1=58"><img src="img/study-level/d.jpg"></a>
          <p>Diploma</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-offset-2  text-center">
          <a href="industry.html?category1=235"><img src="img/study-level/e.jpg"></a>
          <p>Professional Diploma</p>
        </div>
        <div class="col-sm-6 col-lg-offset-1  text-center">
          <a href="Language-list.html"><img src="img/study-level/f.jpg"></a>
          <p>Language</p>  
        </div>
      </div>

    </div>

    <footer class="blog-footer"></footer>


    <!-- JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <script src="js/jquery-idleTimeout.min.js" type="text/javascript"></script>    
    <script src="js/js.js"></script>
  </body>
</html>
