<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/time-line.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <title>ADMISSION PROGRESS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
     /* p{
          background-color: #333;
          color: #fff;
          font-size: 30px;
          margin: 0;
          padding: 30px; 
          border-bottom: 1px white solid;     
      }*/

     /* .row{
        margin-top: 50px;
        margin-bottom: 50px;
      } 
      .container{
        margin-top: 60px;
      }
      .border-lef{
        border-left: solid 1px gray;
      }
      .weird-bg{
        background-color: #f6f6f6;
      }*/ 
      body .num, .num_a{
        font-weight: normal !important;
      }
      .cd-timeline-content p{
        padding:30px;
        color: #636363 !important;
        font-size: 20px !important;
        background-color: #f6f6f6;
        float: left;
      }
      .num{
        font-size: 70px;
        float: left;
        padding-right: 05px;
      }
      .intro{
        background-color: #333;
        color: #fff;
        font-size: 40px;
        text-align: center;
        padding:30px;
          }

        .box_a  {
          display: block;
          display: flex;
          align-items: center;
          background-color: #333;
          color: #fff;
          height: 116px;

        }
        .num_a{
          font-size: 23px !important;
          padding-left: 5px;
              line-height: 30px;
        }
        .num,
        .num_a {
          float: left;
          display: inline;

        }
        .arrow, .arrow_l{
          background: url(img/arrow.png) top left no-repeat;
          height: 120px;
          position: absolute;
          right: -25px;
          top: 2px;
          width: 25px;
        }
        .arrow_l{
          left:-22px;
          right: auto;
          background: url(img/arrow_left.png) top left no-repeat;

        }
        .circle, .circle_l{
          position: absolute;
          top: auto;
          bottom:auto;
          right: -46px;
        }
        .circle_l{
          left:-46px;
          right: auto;
        }
        .right-block{
          margin-top: -500px;
        }
        .wrap{
          height: 1335px;
          overflow: hidden;
          overflow-y:scroll;
        }

    </style>
  </head>

  <body>
    <p class="black-bg"><a href="#" onclick="goBack()"><img src="img/back-ico.png"></a>Admission Process<a href="index.html"><img style="float: right; width: 98px;margin-top: -33px;" src="img/home-ico.png"></a></p>
    

  <div class="wrap">    
  <section id="cd-timeline" class="cd-container" style="margin-bottom: 0;">
  <p class="intro">Local and International <br> Students' Applications</p>
  <hr style="display: none;">
  
    <div class="cd-timeline-block">
      <div class="cd-timeline-content">
        <div class="col-xs-12 box_a" style="font-weight: normal !important;">
          <div class="num">01</div> 
          <div class="num_a">Apply</div>
          <div class="arrow">&nbsp;</div>
          <div class="circle"><img src="img/dot.png" alt="Movie"></div>
        </div>
        <p>Fill out the application form. Prepare clear, colour copies of your passport or IC, passport-sized photos and documents. Submit online or in person.</p>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


<div class="cd-timeline-block right-block">
      <div class="cd-timeline-content">
        <div class="col-xs-12 box_a" style="font-weight: normal !important;">
          <div class="num">02</div> 
          <div class="num_a">Wait for evaluation<br> and eligibility</div>
          <div class="arrow_l">&nbsp;</div>
          <div class="circle_l"><img src="img/dot.png" alt="Movie"></div>
        </div>
        <p>We will check your documents to confirm if your qualifications meet our entry requirements.</p>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


<div class="cd-timeline-block">
      <div class="cd-timeline-content">
        <div class="col-xs-12 box_a" style="font-weight: normal !important;">
         <div class="num">03</div> 
          <div class="num_a">Pay the registration fee</div>
          <div class="arrow">&nbsp;</div>
          <div class="circle"><img src="img/dot.png" alt="Movie"></div>
        </div>
        <p>You will need to pay a standard non-refundable registration fee of RM 500 for Malaysians and RM 1000 for international students.</p>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

<div class="cd-timeline-block right-block">
      <div class="cd-timeline-content">
        <div class="col-xs-12 box_a" style="font-weight: normal !important;">
          <div class="num">04</div> 
          <div class="num_a">Get offer letter</div>
          <div class="arrow_l">&nbsp;</div>
          <div class="circle_l"><img src="img/dot.png" alt="Movie"></div>
        </div>
        <p>Congratulations! We will send an offer letter confirming your acceptance to the University.</p>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


 </section>

 <section id="cd-timeline" class="cd-container" style="margin-top: 0; padding-top: 50px;">
    <p class="intro">Additional Steps <br> for International Students</p>
    <hr style="display: none;">

<div class="cd-timeline-block">
      <div class="cd-timeline-content">
        <div class="col-xs-12 box_a" style="font-weight: normal !important;">
         <div class="num">05</div> 
          <div class="num_a">Pay the visa<br> application fee</div>
          <div class="arrow">&nbsp;</div>
          <div class="circle"><img src="img/dot.png" alt="Movie"></div>
        </div>
       <p>Upon receiving your offer letter, please pay the fee to proceed with your visa application. The approval normally takes 6 to 8 weeks.</p>
      </div> <!-- cd-timeline-content -->
    </div>

<div class="cd-timeline-block right-block">
      <div class="cd-timeline-content">
        <div class="col-xs-12 box_a" style="font-weight: normal !important;">
          <div class="num">06</div> 
          <div class="num_a">Get a pre-medical<br> check-up</div>
          <div class="arrow_l">&nbsp;</div>
          <div class="circle_l"><img src="img/dot.png" alt="Movie"></div>
        </div>
        <p>Get a pre-medical check-up (including lab results and chest X-ray) and send us the results.<br>* <span style="font-size: 15px">Students from India, Sri Lanka and Bangladesh must do the check-up in an accredited EMGS clinic.</span> </p>
      </div> <!-- cd-timeline-content -->
    </div> 





<div class="cd-timeline-block" style="margin-top: -100px;">
      <div class="cd-timeline-content">
        <div class="col-xs-12 box_a" style="font-weight: normal !important;">
         <div class="num">07</div> 
          <div class="num_a">Wait for Visa Approval Letter (VAL)</div>
          <div class="arrow">&nbsp;</div>
          <div class="circle"><img src="img/dot.png" alt="Movie"></div>
        </div>
       <p>Successful visa applications will be issued a VAL, but you need to collect your Single Entry Visa from a Malaysian embassy abroad. <span style="font-size: 15px">*Please inform the Student Services Department (SSD) before you come to Malaysia.</span></p>
      </div> <!-- cd-timeline-content -->
    </div>

<div class="cd-timeline-block right-block">
      <div class="cd-timeline-content">
        <div class="col-xs-12 box_a" style="font-weight: normal !important;">
          <div class="num">08</div> 
          <div class="num_a">Pay your fees</div>
          <div class="arrow_l">&nbsp;</div>
          <div class="circle_l"><img src="img/dot.png" alt="Movie"></div>
        </div>
       <p>Complete your registration by paying your tuition fees and international administrative fee.</p>
      </div> <!-- cd-timeline-content -->
    </div> 


     <!-- cd-timeline-block -->
     <p class="intro">Congratulations!<br>You are now a Limkokwing student.</p>
  </section>
</div>

    <footer class="blog-footer">
      
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <script src="js/jquery-idleTimeout.min.js" type="text/javascript"></script>    
    <script src="js/js.js"></script>
  </body>
</html>
